<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Joaquin Valley Town Hall</title>
	<style>
		/* General styling */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
		}
		h1 {
			color: #800000;
			text-align: center;
			margin-top: 1em;
		}
		fieldset {
			margin: 0 0 .5em 0;
			padding: .5em 1em;
			border: 1px solid #ddd;
		}
		legend {
			color: black;
			font-weight: bold;
		}
		label {
			display: inline-block;
			width: 150px;
			text-align: right;
			margin-right: 10px;
		}
		input, select {
			width: 200px;
			margin-bottom: 10px;
		}
		#buttons input {
			width: auto;
			margin-left: 0;
		}

		/* Validation styling */
		input:required, select:required {
			border: 2px solid #800000;
		}
		input:valid, select:valid {
			border: 1px solid black;
		}
		input:invalid, select:invalid {
			border: 2px solid #800000;
			color: #800000;
		}

		/* Dropdown specific styling */
		#expiration_month {
			width: 7em;
		}
		#expiration_year {
			width: 5em;
		}

		/* Payment Method styling */
		#payment_method label {
			float: none;
			width: auto;
			margin-right: 1em;
		}
		#payment_method input {
			width: auto;
			margin-left: 3em;
		}
	</style>
</head>
<body>
	<h1>San Joaquin Valley Town Hall</h1>
	<form action="#" method="post">
		<fieldset>
			<legend>Member Information</legend>
			<label for="email">E-Mail:</label>
			<input type="email" name="email" id="email" required><br>
			<label for="first_name">First Name:</label>
			<input type="text" name="first_name" id="first_name" required><br>
			<label for="last_name">Last Name:</label>
			<input type="text" name="last_name" id="last_name" required><br>
			<label for="address">Address:</label>
			<input type="text" name="address" id="address" required><br>
			<label for="city">City:</label>
			<input type="text" name="city" id="city" required><br>
			<label for="state">State:</label>
			<input type="text" name="state" id="state" maxlength="2" placeholder="2-character code" required><br>
			<label for="zip_code">ZIP Code:</label>
			<input type="text" name="zip_code" id="zip_code" placeholder="5 or 9 digits" pattern="\d{5}(-\d{4})?" required><br>
			<label for="phone_number">Phone Number:</label>
			<input type="tel" name="phone_number" id="phone_number" placeholder="999-999-9999" pattern="\d{3}-\d{3}-\d{4}" required>
		</fieldset>

		<fieldset>
			<legend>Ordering Information</legend>
			<label for="order_type">Order Type:</label>
			<select name="order_type" id="order_type">
				<option value="member_package">Member Package</option>
				<option value="donor_package">Donor Package</option>
				<option value="single_tickets">Single Tickets</option>
			</select><br>
			<label for="number_of_tickets">Number of Tickets:</label>
			<input type="text" name="number_of_tickets" id="number_of_tickets" placeholder="Number of single tickets" required>
		</fieldset>

		<fieldset id="payment_method">
			<legend>Payment Method</legend>
			<label for="bill_me">Bill Me</label>
			<input type="radio" name="payment_method" id="bill_me" value="bill_me" required>
			<label for="credit_card">Credit Card</label>
			<input type="radio" name="payment_method" id="credit_card" value="credit_card">
		</fieldset>

		<fieldset>
			<legend>Credit Card Information</legend>
			<label for="card_type">Card Type:</label>
			<select name="card_type" id="card_type">
				<option value="visa">Visa</option>
				<option value="mastercard">MasterCard</option>
				<option value="discover">Discover</option>
			</select><br>
			<label for="card_number">Card Number:</label>
			<input type="text" name="card_number" id="card_number" placeholder="16 digits" 
			       pattern="\d{16}" title="Must be 16 digits" required><br>
			<label for="expiration_month">Expiration date:</label>
			<select name="expiration_month" id="expiration_month">
				<option value="january">January</option>
				<option value="february">February</option>
				<option value="march">March</option>
				<option value="april">April</option>
				<option value="may">May</option>
				<option value="june">June</option>
				<option value="july">July</option>
				<option value="august">August</option>
				<option value="september">September</option>
				<option value="october">October</option>
				<option value="november">November</option>
				<option value="december">December</option>
			</select>
			<select name="expiration_year" id="expiration_year">
				<script>
					const currentYear = new Date().getFullYear();
					for (let year = currentYear; year <= currentYear + 4; year++) {
						document.write(`<option value="${year}">${year}</option>`);
					}
				</script>
			</select>
		</fieldset>

		<fieldset id="buttons">
			<legend>Submit Your Order</legend>
			<label>&nbsp;</label>
			<input type="submit" id="submit" value="Submit">
			<input type="reset" id="reset" value="Reset Fields">
		</fieldset>
	</form>
</body>
</html>
